<!--index.wxml-->
<view class="container" id="index-card" wx:if="{{showCards[0]}}">
  <i-card title="儿童语言发育测试" >
      <view slot="content">
        <image src='../../assets/img/b1.jpg' mode="aspectFit" style="height:100px; width:100%;"></image>
        欢迎您体验健康管理服务。在对您提供个性化的健康管理服务之前，需要充分了解您的疾病史和日常生活习惯，以期了解您目前的健康状况，并评估可能存在的健康风险。健康管理师将根据主要疾病的风险评估报告制定健康促进计划，帮助您建立起更加健康的生活方式.我们充分尊重个人信息的隐私保护，任何个人或机构未经您的许可或授权，均不能获得您任何个人信息。
                      请您认真、完整回答以下每个问题。
                      感谢您的合作！
      </view>
      <view slot="footer">
        <i-button bindtap="startTest" type="primary" long="true">开始测试</i-button>
      </view>
  </i-card>
</view>

<import src="/templates/question/question.wxml" />

<block wx:for="{{questions}}" wx:key="question" wx:for-item="question">
  <template is="question-{{question.type}}" data="{{question, showCards, index, current, total}}"></template>
</block>

<!-- 答题完成确认提交页面 -->
<view class="container" id="index-card" wx:if="{{showCards[total]}}">
  <i-card title="儿童语言发育测试" >
      <view slot="content">
        <image src='../../assets/img/b1.jpg' mode="aspectFit" style="height:100px; width:100%;"></image>
                      感谢您的合作！您已完成测试，是否提交？
      </view>
      <view slot="footer">
        <i-button bind:click="handlePrevClick" type="default" size="small" inline="true">上一页</i-button>
        <i-button bind:click="handleSubmit" type="primary" size="small" inline="true" style="float: right">提交</i-button>
      </view>
  </i-card>
</view>

<i-toast id="toast" />