<!-- 单选题模板 -->
<template name="question-0">
  <view class="container question-section" id="question-{{question.id}}" wx:if="{{showCards[index+1]}}">
    <view class="dati_top"></view>
    <view class="question-basic">
      <view class="question-row">
        <text>{{question.title}}</text>
      </view>
      <view class="question-row">
        <radio-group id="{{key}}" class="radio-group"  current="{{question.current}}" bindchange="handleRadioChange">

          <label class="weui-cell weui-check__label" wx:for="{{question.answers}}" wx:key="index">
            <view class="weui-cell__hd">
              <radio value="{{item.id}}" checked="true"/>
            </view>
            <view class="weui-cell__bd">{{item.title}}</view>
          </label>

            </radio-group>
      </view>
  </view>
  <view data-index="{{index}}"  bindtap="handleNextClick" class="btn zt1 next">下一题</view>
  </view>
</template>

<!-- 多选题模板 -->
<template name="question-1">
  <view class="container question-section" id="question-{{question.id}}" wx:if="{{showCards[index+1]}}">
    <view class="dati_top"></view>
    <view class="question-basic">
      <view class="question-row">
        <text>{{question.title}}(可多选)</text>
      </view>
      <view class="question-row">
          <checkbox-group id="{{index}}" bindchange="handleCheckboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{question.answers}}" wx:key="index">
            <view class="weui-cell__hd">
              <checkbox value="{{item.id}}" />
            </view>
            <view class="weui-cell__bd">{{item.title}}</view>
          </label>
        </checkbox-group>
      </view>

  </view>
  <view data-index="{{index}}" bindtap="handleNextClick" class="btn zt1 next">下一题</view>
  </view>
</template>